<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontiers Alola</title>
    <link rel="icon" href="i.png">
    <link rel="stylesheet" href="fontello.css">
    <link rel="stylesheet" href="servicios.css">
</head>

<body>
    <header>
        <div class="contenedor">
            <h1 class="icon-poke">Universidad Alola</h1>
            <img src="logo.png" width="50px" height="50px">
            <input type="checkbox" id="menu-bar">
            <label class="icon-menu" for="menu-bar"></label>
            <nav class="menu">
                <a href="index.html">Inicio</a>
                <a href="oferta.html">Oferta educativa</a>
                <a href="about.html">Acerca de</a>
                <a href="servicios.html">Servicios</a>
            </nav>
        </div>
    </header>
    <main>
        <section id="info">
            <h2>BIENVENIDOS A LA EXTENSIÓN UNIVERSITARIA</h2>
            <div class="contenedor">
                <div class="ext">
                    <img src="p.png">
                </div>
                <div class="extt">
                    <h4>Extension Universitaria</h4>
                    <a href=""><h5>Leer Más</h5></a>
                </div>
                <div class="ext">
                    <img src="o.png">
                </div>
                <div class="extt">
                    <h4>Prensa y difusion</h4>
                    <a href=""><h5>Leer Más</h5></a>
                </div>
                <div class="ext">
                    <img src="k.png">
                </div>
                <div class="extt">
                    <h4>Responsabilidad Social</h4>
                    <a href=""><h5>Leer Más</h5></a>
                </div>
                <div class="ext">
                    <img src="e.png">
                </div>
                <div class="extt">
                    <h4>Deporte y cultura</h4>
                    <a href=""><h5>Leer Más</h5></a>
                </div>
                </div>
        </section>

        <section id="info2">
            <h2>Mantente informado y consulta tu pokedex.</h2>
            <div class="contenedor">
                <div class="ext">
                    <a class="icon-facebook-squared" href="https://www.facebook.com/"></a>
                </div>
                <div class="extt">
                    <h4>10K SEGUIDORES</h4>
                    <h4>SIGUENOS!</h4>
                </div>
                <div class="ext">
                    <a class="icon-youtube-play" href="https://www.youtube.com/"></a>
                </div>
                <div class="extt">
                    <h4>10K SEGUIDORES</h4>
                    <h4>SIGUENOS!</h4>
                </div>
                <div class="ext">
                    <a class="icon-twitter" href="https://www.twitter.com"></a>
                </div>
                <div class="extt">
                    <h4>10K SEGUIDORES</h4>
                    <h4>SIGUENOS!</h4>
                </div>
                <div class="ext">
                    <a class="icon-instagram" href="https://www.instagram.com"></a>
                </div>
                <div class="extt">
                    <h4>10K SEGUIDORES</h4>
                    <h4>SIGUENOS!</h4>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="contenedor">
            <div class="sociales">
                
                <p class="copy" >My pokes &copy; 2022 <br><br>
                    This page will create by Mario Alberto Rodriguez Delgadillo with visual studio code program &copy; 2022</p>
                
            </div>
        </div>
    </footer>
</body>
</html>